# caledon-userpay-specflow

./: README.md  Userpay.sln  local.runsettings
Data/: FeeVoid.json
Drivers/: RequestDriver.cs  ResponseValidationDriver.cs
Enums/: IsvId.cs
Features/: Userpay.feature  Userpay.feature.cs
Helpers/: AddressJSON.cs  Document.cs  ErrorJSON.cs  FundInsRequest.cs  HMacHash.cs  RecipientJSON.cs
Models/: FundingAccountHALResponseJSON.cs  PaginationResponseJSON.cs
Steps/: APIRequestStepDef.cs  APIResponseStepDef.cs  HalStepDef.cs  HealthCheckStepDef.cs  PaymentAPIStepDef.cs
Userpay/: Userpay.csproj
Userpay/Data/: FeeCalculate.json  FeePayment.json
Userpay/Extensions/: ScenarioContextExtensions.cs
Userpay/Helpers/: FundIns.cs  FundingAccountJSON.cs  JSONData.cs  JWT.cs  ProblemDetails.cs  RelationshipJSON.cs  RequestFactory.cs  Seeding.cs  TypeValueResponse.cs
Userpay/Hooks/: Hook.cs
Userpay/Mappers/: RestResponseMapper.cs  TableMapper.cs
Userpay/Models/: FundingAccountResponseJSON.cs  Link.cs
Userpay/Steps/: CalculatorStepDefinitions.cs  CommonStepDef.cs  TransactionStepDef.cs
Userpay/ValueComparers/: StringWildcardComparer.cs
